 #ifndef STATES_H
#define STATES_H

#include "mbed.h"
#include "systemData.h"

enum State_{msStartup=0, msPhoto, msXray, msFault};

class StateData{
    public:
    StateData(SystemData&);
    
    int firstRun;
    int selectionId;
    float buttonHoldTime;
        
    void stateCheck();
    void setState(State_);
    void writeState();
    
    State_ read();
    State_ next();     
    
    private:
    
    SystemData &sysData;
    State_ currentState;
    State_ nextState;
    State_ holdState;
};





void startup();

void photo();
void drawPhoto(int);

void xray();
void drawXray(int);

void fault();
void drawFault(int);

void drawFrame();

int timedInc(int, int);
int timedDec(int, int);



const unsigned char microC_logoBitmap [] = {
    // 'MCMLogoMono'
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0xE0, 0xF8, 0xFC, 0xFE, 0xFF, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
0x1F, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xFC, 0xFC, 0xFE, 0xFE, 0x07, 0x03, 0x03,
0x03, 0x03, 0x03, 0x03, 0x07, 0x0E, 0xFC, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0xF0,
0xF8, 0xFC, 0xFE, 0xFF, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0xFF, 0xFF,
0xFF, 0xFF, 0x03, 0x03, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x03,
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x7C, 0x7C, 0x7C, 0xFC, 0xFE, 0xFF, 0xFF, 0xDF,
0x8F, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1C, 0x1C, 0xFC, 0x1C,
0x1C, 0x1C, 0x3E, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F,
0x80, 0x80, 0x80, 0x0F, 0xBF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xBF, 0x0F, 0x80, 0x80, 0x80, 0x7F,
0xFF, 0xFF, 0xFF, 0x00, 0x80, 0x80, 0x80, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0x83, 0x8F, 0x1F,
0xBF, 0xFF, 0xFE, 0x7C, 0xFC, 0xFC, 0xFC, 0x7C, 0xFC, 0xFC, 0xFC, 0x7C, 0xFC, 0xF8, 0x80, 0x00,
0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x80, 0x80, 0x00, 0x80, 0x80, 0x83, 0x1F, 0xFF, 0xFF, 0xFF, 0x7C,
0xE0, 0x80, 0x80, 0x03, 0x87, 0x9F, 0xBF, 0x3F, 0xBF, 0xF3, 0xE3, 0x63, 0xFF, 0xE3, 0xE3, 0x63,
0xF3, 0xBB, 0xBF, 0x1F, 0x8F, 0x87, 0x87, 0x01, 0x80, 0x80, 0x80, 0x0F
};


#endif
